/* * {
  border: solid red 1px;

} */

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-weight: 1000;
  font-size: large;
  max-height: min-content;
  padding: 10px;
  flex: 1;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  text-align: center;
  max-height: min-content;
  padding: 10px;
  flex: 1;
}



/* parent of sidebar and content-list
add flex properties parent
display flex
flex wrap

 */

.mid-section-container {
  display: flex;
  padding: 0px;
  margin: 0px;
  flex: 1;

}

/* flex set: 1 1 25%
    min-width in ch
 */
.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex: 1 1 10%;
  min-width: 20ch;
  max-width: 24px;
  display: flex;


}


/* the lorem ipsum text is below 
  flex set: 1 1 75%
  flex wrap for content
  min width in ch
*/

.content-list {
  min-width: 70%;
  flex: 1 1 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: stretch;
}

/* add min width for cards */

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  flex: 1 1 15em;
  padding: 10px;
  margin: 10px;
  min-width: 25ch;

}


.sidebar > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  
  padding: 0px;
  margin: 0px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;

  gap: 20px;
}

li > a {
  color: #eee;
  text-decoration: none;

}